REACT_APP_GOOGLE_API_KEY = 'AIzaSyC_xLv9sKFwoPrOdIB0qNdYW7eIsEsoBCA'

REACT_APP_GOOGLE_ACCESS_TOKEN = ''

REACT_APP_CALENDAR_ID = 'c_9b7e571ff0794726283c285193539b0d035f30b06a212b3fab9fe3f247719f74@group.calendar.google.com'
